﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_RyeWhiskey_Westerado.label>administer Rye whiskey</Administer_RyeWhiskey_Westerado.label>
  <Administer_RyeWhiskey_Westerado.jobString>Administering Rye whiskey.</Administer_RyeWhiskey_Westerado.jobString>

  <Administer_Moonshine_Westerado.label>administer Moonshine</Administer_Moonshine_Westerado.label>
  <Administer_Moonshine_Westerado.jobString>Administering Moonshine.</Administer_Moonshine_Westerado.jobString>

</LanguageData>