<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_WorkGiver_TakeProductOutOfUniversalFermenter.label>empty alcohol fermenter</VG_WorkGiver_TakeProductOutOfUniversalFermenter.label>
  <VG_WorkGiver_TakeProductOutOfUniversalFermenter.verb>take product</VG_WorkGiver_TakeProductOutOfUniversalFermenter.verb>
  <VG_WorkGiver_TakeProductOutOfUniversalFermenter.gerund>taking product from</VG_WorkGiver_TakeProductOutOfUniversalFermenter.gerund>

  <VG_WorkGiver_FillUniversalFermenter.label>fill alcohol fermenter</VG_WorkGiver_FillUniversalFermenter.label>
  <VG_WorkGiver_FillUniversalFermenter.verb>fill</VG_WorkGiver_FillUniversalFermenter.verb>
  <VG_WorkGiver_FillUniversalFermenter.gerund>filling</VG_WorkGiver_FillUniversalFermenter.gerund>


</LanguageData>