﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Universal Fermenter -->
  <VG_ContainsIngredient>Contains {0} / {1} {2}.</VG_ContainsIngredient>
  <VG_ContainsProduct>Contains {0} / {1} {2}.</VG_ContainsProduct>
  <VG_NoIngredient>need ingredients</VG_NoIngredient>
  <VG_IdealSafeFermentingTemperature>Ideal (safe) fermenting temp</VG_IdealSafeFermentingTemperature>
  <VG_Finished>Finished</VG_Finished>
  <VG_Ideal>Ideal</VG_Ideal>
  <VG_Safe>Safe</VG_Safe>

</LanguageData>