[img]https://i.imgur.com/NJgZUDK.png[/img]
Westerado is designed around vanilla-extension, specifically adding more mid-game weapons, apparel, items and functionality. All done in the already existing western theme in Rimworld.

[h1]Features[/h1]
33+ New western-themed weapons; ranging from six shooters to double-barreled shotguns
18+ New sets of apparel; don new hats, ponchos, and coats as you struggle to survive on the frontier
11+ New hairstyles; look the part of a legendary frontiersman
10+ New buildings; from small poker tables to palisades
8+ New animals; get mauled by bison, harassed by coyotes, and poisoned by gila monsters
2 New factions; [i]Outlaws[/i] now roam the rimworlds looking for easy scores. The [i]First Nation[/i] tribes have been in the rimworlds for a long time, and are going head to head with the recent arrivals of the outlanders.
New system for horned animals; all horned/antlered/tusked animals now drop their respective regalia, can be used in crafting or sold for profit
New brewing and distilling system; brew Ratherwoman's Rye Whisky and Robbaz' Moonshine
New art tale system for weapons added in this mod, featuring more western-themed descriptions where applicable
New traits, meals, plants, diseases (dysentery!), and sources of joy to go along with your new found passion for the wild west lifestyle
New Western themed scenario, embrace the frontier!
Changed Technology Tree to have a more tiered weapon progression
Small Bug fixes for the Vanilla game, ranging from fixed text errors to strange interactions
More secret stuff!

We're also planning on releasing future content updates!

[img]https://i.imgur.com/1pcYJRI.png[/img]
Got any questions? Ask them in the [url=https://steamcommunity.com/workshop/filedetails/discussion/1613533435/1744482417434703082/]aptly named Suggestions Thread[/url] and we'll answer them when we can. Got any suggestions? Feel free to post them in the comments, and we'll respond as to the suggestion's feasibility when we can.

[h1]Add-ons & Recommended Mods[/h1]
We suggest using all the add-ons, but [b]none[/b] of them are [i]required[/i].
[list]
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1613534100]Westerado Wilderness[/url], overhauls biomes to have more of a western-feel, including many new plants
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1634367989]Westerado Gunslinger[/url], adds compatibility with [url=https://steamcommunity.com/workshop/filedetails/?id=1631756268]Combat Extended[/url]
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1617051027]Westerado The Gun Jesus Revelations[/url], renames guns to their 'proper' label
    [*]Add-on: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1233906319]Horses by SpiderCamp[/url], adds horses!
    [*]Recommended: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url], plants get snowy when it snows
[/list]

[h1]Mod loading order[/h1]
Westerado does well at the bottom-end of the mod load order. Westerado Wilderness should be loaded after Westerado (Core), if you're using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url] put that before Westerado (Core). Something like:
[list]
    [*][i]Most other mods[/i]
    [*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1322101066]Snowy Trees by Nandonalt & Tejko[/url]
    [*]Westerado
    [*]Westerado Wilderness
    [*]Westerado Gunslinger
    [*]Westerado The Gun Jesus Revelations
[/list]

[h1]Compatibility[/h1]
Should be compatible with most things. Special care was taken to be compatible with Vegetable Garden by dismarzero. 

Things that could cause problems:
[list]
    [*]Complete conversion mods
    [*]Mods that make alteration to Rimworld's tale system
    [*]Mods that make radical changes to research
[/list]

Have you found a compatibility issue? Please inform us in the comments and we'll try to patch it when we can! Make sure to include a list of mods you've used and any potential error messages.

[h1]Questions and Answers[/h1]
[list]
    [*][b]Q: Does this remove technology that does not fit the western-theme?[/b] A: No. This is a vanilla-extension mod. This builds onto the vanilla experience, it doesn't remove anything. If you're looking to mod your game to only have western themed things check out Rimworld Westernization Project by JackeryFox and Tamias.
[/list]

[img]https://i.imgur.com/AoyjZj7.png[/img]
Soyuz - XML, Artwork
DanRatherman - Artwork, Sound
SpiderCamp - Artwork, XML, [url=https://steamcommunity.com/id/SpiderCmp/myworkshopfiles/]Workshop Link[/url]
Ods - Artwork, [url=https://steamcommunity.com/profiles/76561198087553011/myworkshopfiles/?appid=294100]Workshop Link[/url]
dismarzero - Artwork, XML, Programming, [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1185265132]Vegetable Garden[/url]

Thanks to dizmarzero for letting us use his brewing system!

Inspiration from:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=728381322]Apparello 2[/url] by Shinzy

If you're looking for something like this but slightly different you can checkout the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1119081000]Rimworld Westernization Project[/url] by JackeryFox and Tamias.

[h1]Licensing[/h1]
All original content (e.g. text, imagery, sounds) in this mod is licensed under the All original content (e.g. text, imagery, sounds) in this mod is licensed under the [url=http://creativecommons.org/licenses/by-sa/4.0/]CC-BY-SA 4.0 license[/url].

Like our work? Consider buying us some whisky!
[url=http://ko-fi.com/danielratherman] [img]https://i.imgur.com/Fjb4gdV.png[/img] [/url]
